<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/mainTitle"
        android:layout_width="355dp"
        android:layout_height="447dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/caffe_bene_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/tutorialButton"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:text="처음이세요?"
            android:background="@color/brown"
            android:textSize="20sp" />

        <Button
            android:id="@+id/enterOrderMenu"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:text="주문하기"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/recommendMenu"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:text="메뉴 추천"
            android:textSize="20sp" />

        <Button
            android:id="@+id/qrMenu"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:text="QR로 주문"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>