<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="5dp"
    card_view:cardBackgroundColor="@color/brown"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="8dp">

    <LinearLayout
        android:id="@+id/layoutListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/CartItemImage"
            android:layout_width="28dp"
            android:layout_height="27dp"
            android:background="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/textListTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Title 1"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ItemCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="0"
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/X_button_cart"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="X"
            android:textAlignment="textEnd"
            android:textColor="#FF0000" />

    </LinearLayout>
</androidx.cardview.widget.CardView>